# pigeon-aliyun

./: CHANGELOG.md  README.md  RELEASE.md  debug.properties  plugin.properties  pom.xml
.github/workflows/: cd.yml
src/main/java/com/github/taccisum/pigeon/ext/aliyun/: AliCloudPlugin.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/docs/: AliCloudPluginDocs.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/entity/mass/: AliCloudMailMass.java  AliCloudMailSubMass.java  AliCloudSMSMass.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/entity/message/: AliCloudMail.java  AliCloudSMS.java  DingRobotLink.java  DingRobotMarkDown.java  DingRobotMessage.java  DingRobotText.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/entity/sp/: AliCloud.java  AliCloudAccount.java  DingTalk.java  DingTalkOrganization.java  DingTalkRobot.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/entity/template/: AliCloudMailTemplate.java  AliCloudSMSTemplate.java  DingRobotMarkDownTemplate.java  DingRobotMessageTemplate.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/enums/: SpType.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/event/handler/: AliMailSpecialEventSubscriber.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/repo/factory/account/: AliCloudAccountFactory.java  DingTalkAccountFactory.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/repo/factory/mass/: AliCloudMessageMassFactory.java  AliCloudSubMassFactory.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/repo/factory/message/: AliCloudMailMessageFactory.java  AliCloudMessageFactory.java  DingTalkMessageFactory.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/repo/factory/sp/: AliCloudFactory.java  DingTalkFactory.java  DingTalkOrganizationFactory.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/repo/factory/template/: AliCloudMessageTemplateFactory.java  DingTalkMessageTemplateFactory.java
src/main/java/com/github/taccisum/pigeon/ext/aliyun/spring/: SpringConfiguration.java
src/main/resources/: assemble.xml
src/test/java/com/github/taccisum/pigeon/ext/aliyun/entity/sp/: DingTalkRobotTest.java
